<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Speed</class>
 <widget class="QDialog" name="Speed">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>240</width>
    <height>107</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Speed</string>
  </property>
  <widget class="QPushButton" name="btn_apply">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>50</y>
     <width>71</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Apply</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="line_speed">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>50</y>
     <width>121</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_title">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>20</y>
     <width>101</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Speed Control</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
